wireplumber.components = [
  {
    name = /home/jarias/.config/wireplumber/scripts/steam-link.lua, type = script/lua
    provides = steam-link
  }
  {
    name = /home/jarias/.config/wireplumber/scripts/steam-link-apps.lua, type = script/lua
    provides = steam-link-apps
  }
]

wireplumber.profiles = {
  main = {
    steam-link = required
    steam-link-apps = required
  }
}
