wireplumber.components = [
  {
    name = /home/jarias/.config/wireplumber/scripts/steam-link.lua, type = script/lua
  }
  {
    name = /home/jarias/.config/wireplumber/scripts/steam-link-apps.lua, type = script/lua
  }
]
