node.rules = [
  {
    matches = [
      {
        application.name = "~Celeste.*"
      }
      {
        application.name = "STAR WARS Jedi: Survivor"
      }
      {
        application.name = "ACOrigins.exe"
      }
      {
        application.process.binary = "steamwebhelper"
      }
      {
        application.process.binary = "valheim.x86_64"
      }
      {
        application.process.binary = "wine64-preloader"
      }
    ]
    actions = {
      update-props = {
        media.role = "Game"
      }
    }
  }
]
