no-emit-version
no-comments
with-fingerprint
with-keygrip
keyid-format long
list-options show-uid-validity
verify-options show-uid-validity
use-agent
fixed-list-mode
charset utf-8
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
