[
  {
    "height": 41,
    "spacing": 4,
    "output": ["DP-1", "eDP-1"],
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": [],
    "modules-right": ["battery", "pulseaudio", "clock", "tray"],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}",
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "show-passive-items": false,
    },
    "clock": {
      "format": "{:%d/%m/%Y %I:%M %p}",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}  {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
  },
  {
    "height": 41,
    "spacing": 4,
    "output": "HDMI-A-1",
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": [],
    "modules-right": ["clock"],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}",
    },
    "clock": {
      "format": "{:%d/%m/%Y %I:%M %p}",
    },
  },
]
