# opacity
# active-opacity   = 1.0;
inactive-opacity = 1.0;
inactive-dim     = 0.0;
opacity-rule     = [];

wintypes:
{
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  popup_menu    = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};

# other options
backend = "glx";
vsync = false;

unredir-if-possible = false;
